.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  padding: 22px 0;
  z-index: 4;
  @include media(795px) {
    padding: 18px 0;
  }
  .container {
    display: flex;
    align-items: center;
  }
  .site-logo {
    margin-right: auto;
    img {
      object-fit: contain;
      width: 80px;
      height: 80px;
    }
    @include media(795px) {
      img {
        object-fit: contain;
        width: 40px;
        height: 40px;
      }
    }
  }
  &-nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
    @include media(795px) {
      gap: 20px;
    }
    a {
      @include font(600, 22px, 1.2);
      color: var(--play-color);
      @include media(1165px) {
        font-size: 22px;
      }
      @include media(795px) {
        font-size: 16px;
      }
    }
  }
  &-nav {
    margin-right: 110px;
    @include media(1165px) {
      margin-right: 80px;
    }
    @include media(795px) {
      margin-right: 30px;
    }
  }
  &-menu-btn {
    display: flex;
    flex-direction: column;
    width: 48px;
    height: 19px;
    @include media(1165px) {
      width: 30px;
      height: 16px;
    }
    justify-content: space-between;
    align-items: flex-end;
    cursor: pointer;
    &.active {
      span {
        &:first-child {
          transform: rotate(45deg) translateX(10px);
        }

        &:last-child {
          transform: rotate(-45deg) translateX(10px);
        }
        &:nth-child(2) {
          display: none;
        }
      }
    }

    span {
      background: var(--play-color);
      height: 3px;
      transition: 0.5s ease;
      @include media(1165px) {
        height: 2px;
      }
      &:first-child {
        width: 70%;
      }
      &:last-child {
        width: 70%;
      }
      &:nth-child(2) {
        width: 100%;
      }
    }
  }
}
.site-logo {
  img {
    width: 90px;
    height: 90px;
  }
}
.fixed-header {
  background: var(--bg-color);
  animation: animationheader 0.5s ease;
  box-shadow: 0px 7px 23px 0px var(--hero-item-shadow);
}
@keyframes animationheader {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

.footer {
  padding-bottom: 120px;
  @include media(900px) {
    padding-bottom: 60px;
  }
  .container {
    display: flex;
    gap: 40px;
    @include media(1130px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @include media(900px) {
      grid-template-columns: 1fr;
    }
  }
  .site-logo {
    margin-right: auto;
    flex-shrink: 0;
    grid-column: 1/3;
    @include media(900px) {
      grid-column: auto;
    }
  }
  &__list {
    width: 292px;
    @include media(1130px) {
      width: 100%;
      margin-right: 0;
    }
    margin-right: 140px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    a {
      @include font(600, 22px, 1.2);
      color: var(--play-color);
    }
  }
  &__contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 496px;
    @include media(1130px) {
      max-width: 100%;
    }
    &-title {
      margin-bottom: 6px;
      @include font(700, 22px, 1.2);
      color: var(--play-color);
    }
    &-desc {
      @include font(400, 16px, 1);
      margin-bottom: 22px;
      color: var(--footer-desc);
    }
    &-form {
      width: 400px;
      align-items: center;
      display: flex;
      @include media(1130px) {
        width: 100%;
      }
      input {
        background: transparent;
        padding: 12px 20px;
        border: 1px solid var(--footer-form);
        color: var(--footer-desc);
        @include font(400, 18px, 1.2);
        @include media(600px) {
            width: 100%;
            font-size: 14px;
        }
      }
      button {
        background: var(--footer-form);
        color: #fff;
        padding: 12px 24px;
        @include font(700, 18px, 1.2);
        height: 100%;
        @include media(600px) {
            font-size: 14px;
            padding: 12px;
        }
      }
    }
  }
}

.dark-mode {
  position: fixed;
  transform: rotate(90deg);
  right: 10px;
  top: 160px;
  z-index: 10;
}

.header-menu {
  position: fixed;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: 50;
  transition: 0.5s ease;
  left: 50%;
  transform: translateX(-50%);

  &.active {
    top: 0;
  }

  &__main {
    background-color: var(--bg-color);
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
  }

  &__close {
    position: absolute;
    top: 18px;
    right: 18px;
  }

  &__list {
    flex: 0 0 20%;
    padding: 18px;
    transition: all 0.5s ease;
    &:not(&:last-child) {
      // border-right: 1px solid rgba(gray, 0.5);
    }

    &.first-col {
      .header-menu__title {
        font-size: 20px;
        font-weight: 600;
      }

      .header-menu__btn {
        font-size: 17px;
        font-weight: 600;
      }

      .header-menu__item {
        margin-top: 6px;

        &:nth-child(2) {
          margin-top: 14px;
        }
      }
    }
  }

  &__title {
    @include font(500, 16px, 1.2);
  }

  &__item {
    &:not(&:first-child) {
      margin-top: 2px;
    }

    &:first-child {
      margin-top: 8px;
    }
    transition: all 0.5s ease;
  }

  &__btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include font(400, 14px, 1);
    color: var(--text-color);
    text-align: left;
    transition: all 0.5s ease;
    padding-bottom: 2px;
    position: relative;
    overflow: hidden;
    padding: 6px 0;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.1em;
      background-color: var(--play-color);
      opacity: 0;
      transition: opacity 400ms, transform 300ms;
    }

    &::after {
      opacity: 1;
      transform: translate3d(-100%, 0, 0);
    }

    &:hover::after,
    &:focus::after {
      transform: translate3d(0, 0, 0);
    }

    &.active::after {
      transform: translate3d(0, 0, 0);
    }
  }
}

// w-60 flex-1 border-r h-full flex flex-col
