.news-banner {
  height: 475px;
  width: 100%;
  position: relative;
  @include media(1100px) {
    height: 300px;
  }
  @include media(540px) {
    height: 280px;
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--hero-bg);
  }
  .container {
    height: 100%;
    display: flex;
    align-items: center;
  }
  &__nav {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 5px;
    z-index: 1;

    a {
      z-index: 1;
      color: var(--play-color);
    }
  }
}

.news-main {
  padding: 120px 0;
  @include media(900px) {
    padding: 80px 0;
  }
  position: relative;
  &__title {
    @include title;
    color: var(--play-color);
    margin-bottom: 40px;
    text-transform: lowercase;
    &::first-letter {
      text-transform: uppercase;
    }
  }
  &__right {
    flex-grow: 1;
    height: fit-content;
    position: sticky;
    top: 150px;
  }
  &__search {
    width: 100%;
    margin-bottom: 40px;
    label {
      color: var(--play-color);
      @include font(700, 22px, 1.2);
      margin-bottom: 10px;
      text-transform: capitalize;
      display: inline-block;
    }
    &-input {
      width: 100%;
      align-items: center;
      display: flex;
      input {
        width: 100%;
        background: transparent;
        padding: 12px 20px;
        border: 1px solid var(--footer-form);
        color: var(--footer-desc);
        @include font(400, 18px, 1.2);
        height: 49px;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--footer-form);
        color: #fff;
        padding: 12px 24px;
        @include font(700, 18px, 1.2);
        height: 49px;
      }
    }
  }
  &__archive {
    margin-bottom: 30px;
    &-title {
      color: var(--play-color);
      @include font(700, 22px, 1.2);
      margin-bottom: 30px;
    }
    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding-left: 10px;
      li {
        width: fit-content;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          color: var(--play-color);
          svg {
            path {
              fill: var(--play-color);
            }
          }
        }
        svg {
          path {
            transition: all 0.3s ease;
            fill: var(--text-color);
          }
        }
      }
    }
  }
  &__category {
    &-title {
      color: var(--play-color);
      @include font(700, 22px, 1.2);
      margin-bottom: 30px;
    }
    &-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding-left: 10px;
      li {
        width: fit-content;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          color: var(--play-color);
          svg {
            path {
              fill: var(--play-color);
            }
          }
        }
        svg {
          path {
            transition: all 0.3s ease;
            fill: var(--text-color);
          }
        }
      }
    }
  }
  &__wrapper {
    display: flex;
    gap: 45px;
    @include media(1350px) {
      flex-direction: column;
    }
  }
  &__left {
    width: 80%;
    @include media(1350px) {
      width: 100%;
    }
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    @include media(600px) {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    gap: 70px 45px;
    @include media(900px) {
      gap: 30px;
    }
  }
}
